import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      Scanner l = new Scanner(System.in);
      
      int max = 10;
      int[] a = new int[max];
      int[] b = new int[max];
      
      for (int j = 0; j < max; j++) {
        a[j] = l.nextInt();
      };
      for (int j = 0; j < max; j++) {
        System.out.println("Elementos do vetor A: " + a[j]);
      };
      for (int i = 0; i < max; i++) {
        b[i] = a[Math.random() * 10];
        System.out.println(b[i]);
      };
  }
}
