import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      Scanner l = new Scanner(System.in);
      
      int max = 15;
      int[] a = new int[max];
      int[] b = new int[max];
      
      for (int i = 0; i < max; i++) {
        a[i] = l.nextInt();
      };
      for (int i = 0; i < max; i++) {
        System.out.println("Elementos do vetor A: " + a[i]);
      };
      System.out.println(" ");
      for (int i = 0; i < max; i++) {
        int f = a[i] - 1;
        b[i] = a[i];
        for (int i2 = f; f >= 1; f--) {
          b[i] *= f;
        };
        System.out.println("Elementos do vetor B: " + b[i]);
      };
  }
}
