import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      Scanner l = new Scanner(System.in);
      
      int max = 10;
      int[] a = new int[max];
      
      for (int i = 0; i < max; i++) {
        a[i] = l.nextInt();
      };
      for (int i = 0; i < max; i++) {
        System.out.println("Elemento: " + a[i]);
        System.out.println("= Divisores =");
        int Div = a[i];
        for (double i2 = Div; i2 >= 1; i2--) {
          if (Div / i2 == Math.floor(Div / i2)) {
            System.out.println((Div / i2) + "| " + Div + " / " + (Div / i2) + " = " + (Div / (Div / i2)));
          };
        };
        System.out.println("============");
      };
  }
}
