import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      Scanner l = new Scanner(System.in);
      
      int max = 10;
      int[] a = new int[max];
      
      for (int i = 0; i < max; i++) {
        a[i] = l.nextInt();
      };
      for (int i = 0; i < max; i++) {
        int numi = a[i];
        System.out.println("Elemento objetivo: " + numi);
        if (numi >= 2) {
          for (int i2 = 0; i2 <= numi; i2 = i2 + 2) {
            if (i2 % 2 == 0) {
              System.out.println("Índice número #" + (i2 / 2 + 1) + ": " + i2);
            };
          };
        }else {
          System.out.println("Sem passos");
        };
      };
  }
}
